<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      #jumbo1 {
        text-align: left;
        background-image: url('images/gradient_dark_theme.jpg');
        background-repeat: repeat-x;
        background-size: cover;
        margin: 0px;
        color: #fff;
      }
      .centered-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .centered-content h1 {
        font-size: 3rem;
      }

      .centered-content p {
        font-size: 1.25rem;
      }

      .img-container {
        margin: auto;
        max-width: 80%; /* Adjusts the image width */
      }
      .navbar {
        background: linear-gradient(90deg, #1a1a1a, #2b2b2b); /* Dark gradient background */
        border-bottom: 2px solid #ff804e;
      }
      .navbar-nav .nav-link {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 10px 15px;
        color: #ff804e;
        transition: color 0.3s ease-in-out;
      }
      .navbar .bi {
        width: 35px;
        height: 35px; /* Increase the size of the icons */
        fill: #ff804e;
      }
      .navbar .nav-link:hover {
        color: #f8c102; /* Hover color */
      }
    </style>
    <link rel="stylesheet" href="styles.css">
    <title>Dhilen Mistry</title>
  </head>

  <body>


      <header>

    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
          <img src="images/DmLogo.png" alt="Logo" height="60">
        </a>
        <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item me-4">
            </li>
              <li class="nav-item me-4">
                  <a class="nav-link" href="leadership.html">Leadership/Service Projects</a>
              </li>
              <li class="nav-item me-4">
              <a class="nav-link" href="coding.html">Coding Projects</a>
            </li>
            <li class="nav-item me-4">
              <a class="nav-link" href="music.html">Music</a>
            </li>
          </ul>
          <form class="d-flex">
              <div class="container">
                  <a href="https://www.linkedin.com/in/dhilen-mistry/" class="me-3">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                      <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                  </svg>
                  </a>
              </div>
              <div class="container">
              <a href="https://mailto:dhilenmistry@gmail.com">
                  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                      <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                  </svg>
              </a>
              </div>
          </form>
        </div>
      </div>
    </nav>

  </header>

    <main role="main">

      <section id="hero">
        <div class="container text-center">
            <div class="headshot-container">
                <img src="images/headshot.png" alt="Headshot" class="headshot"> <!-- Add your headshot -->
            </div>
            <h1 class="display-3">Hi, I'm Dhilen</h1>
            <p class="lead"></p>
        </div>
    </section>

    <!-- Content Section -->
    <section id="about" class="text-center py-5">
        <div class="container">
            <h4>Feel free to ask questions to my chatbot below and see my projects through the navigation bar above. </h4>
        </div>
    </section>

      
    
    

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <div class="container" style="margin-top: 50px;margin-bottom: 150px;">
      <div id="flat-chat"></div>
  </div>

      <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '6706b766daf01b505323a934' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production',
                render: {
                        mode: 'embedded',
                        target: document.getElementById('flat-chat'),
                    },
                    autostart: true
                });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
      </script>

      </main>

</body>
</html>